{
  "pages": [
    "pages/index/index",
    "pages/cate/cate",
    "pages/style/style",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1AAD19",
    "navigationBarTitleText": "博学谷",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#F63A00",
    "backgroundColor": "#FFFFFF",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home_active.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "/images/cate.png",
        "selectedIconPath": "/images/cate_active.png"
      },
      {
        "pagePath": "pages/style/style",
        "text": "学习",
        "iconPath": "/images/style.png",
        "selectedIconPath": "/images/style_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}